<script>
  import {onMount} from 'svelte';
  import Chart from 'chart.js/auto';

  // const url = "http://localhost:8000"
  const url = "https://api.hasjoon.net"

  let Static = {
    name: "{학교명}",
    members: null,
    problemsSolved: null,
    acRating: null,
    rank: null,
    hsRank: null,
    solved: null,
    tried: null,
    failed: null,
    notTried: null,
  };

  const schoolList = ["경기과학고등학교", "서울과학고등학교", "선린인터넷고등학교", "한국과학영재학교", "대구과학고등학교", "한국디지털미디어고등학교", "단국대학교부속소프트웨어고등학교", "천안고등학교", "경기북과학고등학교", "수원정보과학고등학교", "충북과학고등학교", "세종과학예술영재학교", "인천과학고등학교", "한성과학고등학교", "대전과학고등학교", "세화고등학교", "광주과학고등학교", "충남고등학교", "초당고등학교", "행신고등학교", "대구소프트웨어마이스터고등학교", "개포고등학교", "천안북일고등학교", "국립국악고등학교", "명덕외국어고등학교", "개성고등학교", "부산일과학고등학교", "송도고등학교", "한민고등학교", "대광고등학교", "대구일과학고등학교", "NLCS Jeju", "신성고등학교", "한국애니메이션고등학교", "백암고등학교", "경북과학고등학교", "망포고등학교", "동래고등학교", "충남과학고등학교", "서울디지텍고등학교", "대구경신고등학교", "서원고등학교", "경산과학고등학교", "경남과학고등학교", "제주과학고등학교", "서인천고등학교", "덕소고등학교", "서울고등학교", "용문고등학교", "시지고등학교", "인천대건고등학교", "울산과학고등학교", "문정고등학교", "동국대학교사범대학부속고등학교", "평내고등학교", "화성고등학교", "수지고등학교", "대덕소프트웨어마이스터고등학교", "용산고등학교", "경기고등학교", "한가람고등학교", "강원과학고등학교", "태릉고등학교", "세명컴퓨터고등학교", "청학고등학교", "강릉명륜고등학교", "운천고등학교", "홍익대학교사범대학부속고등학교", "전북과학고등학교", "하나고등학교", "아름고등학교", "효원고등학교", "민족사관고등학교", "창원과학고등학교", "수원하이텍고등학교", "부천고등학교", "천안중앙고등학교", "청심국제고등학교", "대가야고등학교", "부산과학고등학교", "부산경원고등학교", "상문고등학교", "동원고등학교(수원)", "현대고등학교", "충남삼성고등학교", "인천과학예술영재학교", "풍동고등학교", "과천고등학교", "전주한일고등학교", "계룡디지텍고등학교", "인천진산과학고등학교", "공주한일고등학교", "달천고등학교", "진해중앙고등학교", "광주고등학교(광주)", "대원외국어고등학교", "대건고등학교", "세종과학고등학교", "보정고등학교", "현대청운고등학교", "중동고등학교", "광주소프트웨어마이스터고등학교", "작전고등학교", "창현고등학교", "신정고등학교 (부산)", "경기게임마이스터고등학교", "금곡고등학교(부산)", "동북고등학교", "경주고등학교", "한국교원대학교부설고등학교", "일산대진고등학교", "대전동신과학고등학교", "서울로봇고등학교", "공주대학교사범대학부설고등학교", "보인고등학교", "평택고등학교", "광주석산고등학교", "인천외국어고등학교", "세광고등학교", "성일정보고등학교", "부산소프트웨어마이스터고", "서울강서고등학교", "용인한국외국어대학교부설고등학교", "부천정보산업고등학교", "상무고등학교", "재현고등학교", "안산동산고등학교", "인천국제고등학교", "숭덕고등학교", "경복여자고등학교", "진양고등학교", "신정고등학교 (울산)", "서현고등학교", "한국게임과학고등학교", "양영디지털고등학교", "이화여자대학교 사범대학 부속 이화·금란고등학교", "한솔고등학교(분당)", "광주인성고등학교", "인천포스코고등학교", "금정고등학교", "예당고등학교", "인천하늘고등학교", "학성고등학교", "꿈의학교", "낙생고등학교", "중산고등학교", "서울중앙고등학교", "양정고등학교(부산)", "인항고등학교", "한세사이버보안고등학교", "오산고등학교", "당곡고등학교", "전남과학고등학교", "목포덕인고등학교", "이화여자고등학교", "김해제일고등학교", "명덕고등학교", "원주의료고등학교", "울산애니원고등학교", "분당고등학교", "센텀고등학교", "유신고등학교", "남주고등학교", "운정고등학교", "김해고등학교", "상일미디어고등학교", "보문고등학교(광주)", "공주고등학교", "통영여자고등학교", "창원사파고등학교", "서울계성고등학교", "한양공업고등학교", "포항제철고등학교", "휘문고등학교", "계양고등학교", "서울한영고등학교", "영일고등학교(경북)", "소담고등학교", "흥진고등학교", "경기여자고등학교", "인천고등학교", "화명고등학교", "동탄중앙고등학교", "인천원당고등학교", "화곡고등학교", "대구외국어고등학교", "능주고등학교", "동아마이스터고등학교", "천상고등학교", "소래고등학교", "강원대학교사범대학부설고등학교", "서울구암고등학교", "용인성지고등학교", "진주고등학교", "군포e비즈니스고등학교", "한양대학교사범대학부속고등학교", "대덕고등학교", "둔산여자고등학교", "도원고등학교", "경북소프트웨어고등학교", "충주고등학교", "오금고등학교", "삼괴고등학교", "대구운암고등학교", "대구경상고등학교", "이사벨고등학교", "능인고등학교", "보성고등학교", "서울광남고등학교", "서울영상고등학교", "구일고등학교", "수도전기공업고등학교", "안화고등학교", "논산고등학교", "운호고등학교", "인천전자마이스터고등학교", "포항고등학교", "산본고등학교", "강서공업고등학교", "김천고등학교", "전주공업고등학교", "대전대신고등학교", "이산고등학교", "간디고등학교", "마산고등학교", "대전도안고등학교", "숭문고등학교", "강북고등학교", "양운고등학교", "부산고등학교", "배재고등학교", "오현고등학교", "고양국제고등학교", "동성고등학교", "전북대학교사범대학부설고등학교", "수일고등학교", "전북기계공업고등학교", "청석고등학교", "미림여자정보과학고등학교", "대전고등학교", "동원고등학교(통영)", "신도고등학교", "원곡고등학교", "부일전자디자인고등학교", "창원남고등학교", "구미전자공업고등학교", "충북반도체고등학교", "김포고등학교", "미사고등학교", "백운고등학교", "한얼고등학교", "천안공업고등학교", "인헌고등학교", "대전지족고등학교", "영흥고등학교", "광주광덕고등학교", "부산기계공업고등학교", "부산진고등학교", "서울문화고등학교", "세화여자고등학교", "병점고등학교", "저현고등학교", "서울아이티고등학교", "서대전고등학교", "교하고등학교", "대전관저고등학교", "덕현고등학교", "조원고등학교", "과천중앙고등학교", "신선여자고등학교", "전라고등학교", "포산고등학교", "부산해동고등학교", "지산고등학교", "완산고등학교", "동일공업고등학교", "진주기계공업고등학교", "충북청원고등학교", "이매고등학교", "정발고등학교", "구성고등학교", "가평고등학교", "브니엘고등학교", "용산철도고등학교", "덕정고등학교", "화수고등학교", "서일고등학교(대전)", "경문고등학교", "대연고등학교", "덕영고등학교", "제주중앙고등학교", "중마고등학교", "전주고등학교", "상암고등학교", "덕수고등학교", "대전만년고등학교", "호산고등학교", "경북고등학교", "명호고등학교", "경인고등학교 ", "영월고등학교", "광혜원고등학교", "선정고등학교", "경신고등학교(서울)", "상산고등학교", "신일고등학교", "경희고등학교", "숭일고등학교", "광교고등학교", "동아고등학교", "대구관광고등학교", "서울세종고등학교", "경구고등학교", "보평고등학교", "청주고등학교", "가온고등학교", "서귀포고등학교", "둔촌고등학교", "무원고등학교", "금정전자공업고등학교", "서울전자고등학교", "관양고등학교", "구리고등학교", "강릉문성고등학교", "야탑고등학교", "진선여자고등학교", "정광고등학교", "신한고등학교", "평택마이스터고등학교", "소하고등학교", "수원공업고등학교", "창원명곡고등학교", "풍무고등학교", "분당대진고등학교", "진관고등학교", "부산대학교사범대학부설고등학교", "대구계성고등학교", "언양고등학교", "장유고등학교", "울산경의고등학교", "운산고등학교", "성보고등학교", "진도고등학교", "제일고등학교", "세종고등학교", "논산대건고등학교", "흥덕고등학교(청주)", "울산중앙고등학교", "한솔고등학교(세종)", "양지고등학교", "글로벌선진학교 문경캠퍼스", "단국대학교사범대학부속고등학교", "용인홍천고등학교", "한봄고등학교", "해운대고등학교", "여주제일고등학교", "울산고등학교", "사직여자고등학교", "여주세종고등학교", "인덕원고등학교", "봉림고등학교", "충주상업고등학교", "동천고등학교", "김해분성고등학교", "광양제철고등학교", "청주공업고등학교", "여수한영고등학교", "수택고등학교", "남녕고등학교", "송원고등학교", "군포고등학교", "인평자동차고등학교", "강화여자고등학교", "갈산고등학교 (충남)", "양산남부고등학교", "홍천고등학교 (강원)", "옥련여자고등학교", "명덕여자고등학교", "고양일고등학교", "고색고등학교", "경북대학교사범대학부설고등학교", "양천고등학교", "경민IT고등학교", "영락고등학교", "대구오성고등학교", "고척고등학교", "인천정보산업고등학교", "감일고등학교", "금파공업고등학교", "서울삼육고등학교", "세인트존스베리아카데미 제주", "세종국제고등학교", "광명북고등학교", "배곧고등학교", "가좌고등학교(고양)", "여천고등학교", "진주중앙고등학교", "평택여자고등학교", "오상고등학교", "계산고등학교", "청명고등학교", "천안오성고등학교", "수성고등학교(대구)", "성일고등학교", "원광고등학교", "송호고등학교", "도당고등학교", "김화고등학교", "김해건설공업고등학교", "대구여자고등학교", "부광고등학교", "산남고등학교", "경남로봇고등학교", "분당경영고등학교", "분포고등학교", "염광고등학교", "서정고등학교", "해룡고등학교", "대구상원고등학교", "백마고등학교", "명신고등학교", "환일고등학교", "분당중앙고등학교", "금호고등학교", "경북기계공업고등학교", "별무리학교", "서울공업고등학교", "풍산고등학교", "군포중앙고등학교", "수락고등학교", "천천고등학교", "사곡고등학교", "인천공항고등학교", "충렬고등학교", "진해용원고등학교", "양재고등학교", "보문고등학교(대전)", "한백고등학교", "월봉고등학교", "의정부공업고등학교", "전남대학교사범대학부설고등학교", "대성고등학교", "오송고등학교", "배명고등학교", "대진여자고등학교", "동산고등학교", "고려대학교사범대학부속고등학교", "Shanghai American School", "종로산업정보학교", "안성고등학교", "보성여자고등학교", "서울외국어고등학교", "구미고등학교", "부산컴퓨터과학고등학교", "경주여자고등학교", "대구경신중학교", "성포고등학교", "남성고등학교", "보은고등학교", "마포고등학교", "안동경일고등학교", "광운전자공업고등학교", "은행고등학교", "동인고등학교", "미추홀외국어고등학교", "오남고등학교", "대경상업고등학교", "서울잠신고등학교", "대현고등학교", "양산제일고등학교", "인천송천고등학교", "인천부흥고등학교", "부산국제고등학교", "해밀고등학교", "안동고등학교", "의왕고등학교", "문일여자고등학교", "안산국제비즈니스고등학교", "전일고등학교", "대기고등학교", "경복고등학교", "우신고등학교", "태장고등학교", "만덕고등학교", "대구경원고등학교", "안동경안고등학교", "풍생고등학교", "장기고등학교", "세일고등학교", "효성고등학교", "태전고등학교", "건국대학교사범대학부속고등학교", "인천해송고등학교", "전북제일고등학교", "원주고등학교", "영등포고등학교", "역곡고등학교", "평촌경영고등학교", "대진고등학교", "안산공업고등학교", "양구여자고등학교", "함양고등학교", "성수고등학교", "창원중앙고등학교", "구암고등학교", "남대전고등학교", "순천매산고등학교", "Thomas Jefferson High School for Science and Techn", "한광여자고등학교", "문향고등학교", "저동고등학교", "글로벌선진학교", "광휘고등학교", "흥덕고등학교", "선사고등학교", "매원고등학교", "순심고등학교", "서울영동고등학교를", "광주중앙고등학교", "대구일마이스터고등학교", "고양외국어고등학교", "덕원고등학교", "고잔고등학교", "인천고잔고등학교", "광주공업고등학교", "나루고등학교", "천안여자고등학교", "돌마고등학교", "대창고등학교", "거제옥포고등학교", "동문고등학교", "평촌고등학교", "보람고등학교", "충남기계공업고등학교", "서울청원고등학교", "삼일공업고등학교", "기장고등학교", "호남제일고등학교", "전남고등학교", "성남고등학교(서울)", "인천제물포고등학교", "대아고등학교", "경남외국어고등학교", "봉일천고등학교", "다사고등학교", "성도고등학교", "밀양고등학교", "신송고등학교", "Itchen Sixth Form College", "대구성산고등학교", "성남외국어고등학교", "대진전자통신고등학교", "신명고등학교", "동국대학교사범대학부속영석고등학교", "계산여자고등학교", "육민관고등학교", "김해대청고등학교", "순천제일고등학교", "창원기계공업고등학교", "밀성고등학교", "해강고등학교", "풍덕고등학교", "서해고등학교", "천안여자상업고등학교", "상일여자고등학교(서울)", "속초고등학교"];

  // 사용자가 입력한 학교명이 리스트에 있는지 확인하는 함수
  function isValidSchool(inputSchool) {
    return schoolList.includes(inputSchool);
  }

  onMount(() => {
    fetch(url + "/organization")
      .then(res => res.json())
      .then(data => {
        Static.name = data.organization_data.name;
        Static.members = data.organization_data.user_count;
        Static.problemsSolved = data.organization_data.solved_count;
        Static.acRating = data.organization_data.rating;
        Static.rank = data.organization_data.rank;
        Static.hsRank = data.organization_data.rank_high_school;

        const solved = data.organization_data.solved_count;
        const tried = 0;
        const failed = 0;
        const notTried = 29168 - data.organization_data.solved_count;

        const graphData = {
          labels: ['푼 문제', '아직 풀기 전인 문제'], //'만점에 도전하는 문제', '시도한 문제',
          datasets: [{
            data: [solved, notTried],
            backgroundColor: ['#2dd4ad', '#36A2EB'], //  '#FFCE56', '#FF6384',
            borderWidth: 1
          }]
        };

        const canvas = document.getElementById('graphCanvas');
        const ctx = canvas.getContext('2d');

        let chart = new Chart(ctx, {
          type: 'doughnut',
          data: graphData,
          options: {
            responsive: true,
            maintainAspectRatio: false
          }
        });
      })
      .catch(err => console.log(err));
  });

  // New variable to track input box display
  let showInput = false;

  // Function to toggle input box visibility
  function toggleInput() {
    showInput = !showInput;
  }

  // 사용자의 입력값을 추적하는 변수
  let inputText = '';

  // 사용자가 입력한 텍스트가 학교 명에 포함되는지 확인하는 함수
  function filterSchools(inputText) {
    const lowerInputText = inputText.toLowerCase();
    return schoolList.filter(school =>
      school.toLowerCase().includes(lowerInputText)
    );
  }

  // 자동완성 추천 목록을 계산하는 파생 변수
  $: autoCompleteList = inputText
    ? filterSchools(inputText)
    : [];

  function handleInput(event) {
    inputText = event.target.value;
  }

  function executeSearch(schoolName) {
    // 검색을 실행하는 로직
    if (schoolName.trim() !== '') {
      window.location.href = `/vs/${schoolName}`;
    } else {
      // 입력값이 비어있는 경우의 처리
      alert('유효한 학교 명을 입력하세요.');
      showInput = false;
    }
  }

  function selectSchool(school) {
    inputText = school;
    autoCompleteList = [];
    executeSearch(inputText); // 자동완성 항목을 클릭하면 검색을 실행
  }

  function handleKeyPress(event) {
    if (event.key === 'Enter') {
      const inputData = event.target.value;
      // 입력 데이터가 학교 명 리스트에 있는지 확인
      if (inputData.trim() !== '' && isValidSchool(inputData)) {
        window.location.href = `/vs/${inputData}`;
      } else {
        // 학교 명이 유효하지 않거나 입력하지 않은 경우 경고 메시지 표시
        alert('유효한 학교 명을 입력하세요.');
        showInput = true;
      }
    }
  }

</script>

<div class="flex-grow flex items-center">
    <div class="content container flex flex-row mx-auto">
        <div class="text-container flex-1">
            <h1><strong>오늘까지 <span style="color: #1d886f;"><a href="https://solved.ac/ranking/o/804"
                                                              target="_blank">{Static.name}</a></span>는</strong></h1>
            <h1><strong>{Static.members}명</strong>의 구성원이</h1>
            <h1><strong>{Static.problemsSolved}개</strong>의 문제를 풀었고</h1>
            <h1><strong>AC rating {Static.acRating}</strong>로</h1>
            <h1>고등학교 <strong>{Static.hsRank}등</strong>,</h1>
            <h1><span>전체 <strong>{Static.rank}등</strong>입니다.
                <button id="vs" aria-label="고등학교와 비교하기" title="다른 고등학교와 비교하기" on:click={toggleInput}>
                <i class="fas fa-arrows-alt-h text-black hover:text-blue-500 text-2xl"></i></button></span></h1>
            <!--            here-->
            {#if showInput}
                <input type="text" class="text-3xl mt-5 border-b-2 border-black"
                       placeholder="하나고와 비교할 고등학교명"
                       value={inputText} on:input={handleInput}
                       on:keypress={handleKeyPress}/>

                <!-- 자동완성 목록 -->
                {#if autoCompleteList.length}
                    <ul class="autocomplete-list text-3xl absolute bg-white border border-gray-300 rounded-md z-10">
                        {#each autoCompleteList as school}
                            <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                                <button aria-label="자동완성 리스트"
                                        on:click={() => selectSchool(school)}>{school}</button>
                            </li>
                        {/each}
                    </ul>
                {/if}
            {/if}

        </div>
        <div class="graph-container flex-1">
            <canvas id="graphCanvas"></canvas>
        </div>
    </div>
</div>


<style>
    .container {
        @apply mx-auto;
    }

    .content {
        @apply flex flex-row mx-auto;
    }

    .text-container {
        @apply p-5 ml-10 flex-col justify-center text-5xl text-left leading-snug;
        word-break: keep-all;
    }

    @media (max-width: 1024px) {
        .text-container {
            @apply text-3xl;
        }

        #graphCanvas {
            @apply max-w-md max-h-60;
        }
    }

    @media (max-width: 768px) {
        .content {
            @apply flex-col;
        }

        .text-container {
            @apply text-2xl;
        }

        #graphCanvas {
            @apply max-w-sm max-h-40;
        }
    }


    .graph-container {
        @apply p-5 flex justify-center items-center;
    }

    #graphCanvas {
        @apply w-full h-full max-w-lg max-h-96;
    }
</style>